<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- firebase & angularfire libraries -->
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB-MnJpYDqoeA2UZTRVeELfnloQNnLc5pQ",
        authDomain: "whatstheplan-47a75.firebaseapp.com",
        databaseURL: "https://whatstheplan-47a75.firebaseio.com",
        storageBucket: "whatstheplan-47a75.appspot.com",
        messagingSenderId: "277851640741"
      };
      firebase.initializeApp(config);
    </script>

    <!-- Moment JS -->
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>


    <!-- Validate JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.11.1/validate.min.js"></script>

    <!-- Ionic Datetime Picker Plugin -->
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>

    <!-- Google Maps API -->
    <script src="https://rawgit.com/angular-ui/angular-google-maps/2.4.1/dist/angular-google-maps.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDzyoOupKRrTJMq6c4j2wRxkpe65Z1AJwY&libraries=places" type="text/javascript"></script>
    <script src="https://rawgit.com/angular-ui/angular-google-maps/2.4.1/dist/angular-google-maps.min.js"> </script>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="css/ionic.app.css" rel="stylesheet">

    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">


    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 300px;
        width:300px;

      }
       #map-canvas{
        height: 300px;
        width:300px;

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

      .mymodal {
           width: 90%;
           height: 90%;
           top: 5%;
           left: 5%;
           right: 5%;
           bottom: 5%;
      }

      .scroll {
          height: 100%;
      }

      #map {
          width: 100%;
          height: 100%;
      }

      .popup-position{ display:none;position: fixed;top:0;left:0;background-color: rgba(0,0,0,7);width:100%;height:100%;}
      #popup-wrapper{width:500px;margin:70px auto;text-align:left;}
      #popup-container{background-color: #FFF;padding:20px;}
      #wrapper {width:960px;margin:40px auto;text-align:left;}

      .ion-header-icon{
        background-color: #3FA9F5 !important;
        color: #ffffff !important;
      }

      .ion-navicon-round{
        background-color: #3FA9F5 !important;
        color: #ffffff !important;
      }

      .ion-chevron-left{
        background-color: #3FA9F5 !important;
        color: #ffffff !important;
      }

      .ion-edit{
        background-color: #3FA9F5 !important;
        color: #ffffff !important;
      }

      .main-navbar{
        background-color: #3FA9F5 !important;
        color: #ffffff !important;
        border: 0px !important;
        border-bottom-color: transparent !important;
        background-image: none !important;
        border-bottom: none !important;
      }
      .nav-bar-block, .bar{
        background-color: inherit !important;
      }
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <div>
      <div>
        <ion-nav-bar class="bar-dark main-navbar">
          <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>
</html>
